/* CloudWings Airline Management System - Main Stylesheet */

/* Global Styles */
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

QWidget {
    background-color: #f8f9fa;
    color: #2c3e50;
}

/* Main Window */
QMainWindow {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 5px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007bff;
    color: #ffffff;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
    padding: 5px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 2px solid #dee2e6;
    border-radius: 8px;
    background-color: #ffffff;
    margin-top: -2px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #6c757d;
    padding: 12px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #dee2e6;
    border-bottom: none;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #007bff;
    border-bottom: 2px solid #007bff;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
    color: #495057;
}

/* Buttons */
QPushButton {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QPushButton:disabled {
    background-color: #6c757d;
    color: #adb5bd;
}

/* Secondary Button */
QPushButton[class="secondary"] {
    background-color: #6c757d;
}

QPushButton[class="secondary"]:hover {
    background-color: #545b62;
}

/* Success Button */
QPushButton[class="success"] {
    background-color: #28a745;
}

QPushButton[class="success"]:hover {
    background-color: #1e7e34;
}

/* Danger Button */
QPushButton[class="danger"] {
    background-color: #dc3545;
}

QPushButton[class="danger"]:hover {
    background-color: #c82333;
}

/* Warning Button */
QPushButton[class="warning"] {
    background-color: #ffc107;
    color: #212529;
}

QPushButton[class="warning"]:hover {
    background-color: #e0a800;
}

/* Line Edits */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
    selection-background-color: #007bff;
}

QLineEdit:focus {
    border-color: #007bff;
    outline: none;
}

QLineEdit:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    min-width: 100px;
}

QComboBox:focus {
    border-color: #007bff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #6c757d;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    selection-background-color: #007bff;
    selection-color: #ffffff;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #007bff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #f8f9fa;
    border: none;
    border-radius: 3px;
    margin: 2px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e9ecef;
}

/* Date/Time Edit */
QDateTimeEdit, QDateEdit, QTimeEdit {
    background-color: #ffffff;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QDateTimeEdit:focus, QDateEdit:focus, QTimeEdit:focus {
    border-color: #007bff;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    gridline-color: #dee2e6;
    selection-background-color: #e3f2fd;
    selection-color: #2c3e50;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #007bff;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #495057;
    padding: 10px;
    border: none;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #e9ecef;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #adb5bd;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6c757d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Group Box */
QGroupBox {
    font-weight: 600;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #495057;
}

/* Text Edit */
QTextEdit {
    background-color: #ffffff;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    selection-background-color: #007bff;
}

QTextEdit:focus {
    border-color: #007bff;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #dee2e6;
    border-radius: 6px;
    text-align: center;
    background-color: #e9ecef;
    color: #495057;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #007bff;
    border-radius: 4px;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
    color: #495057;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
    border-color: #007bff;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEyIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDQuNUw0LjUgOEwxMSAxIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}

QCheckBox::indicator:hover {
    border-color: #007bff;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
    color: #495057;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #dee2e6;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #007bff;
    border-color: #007bff;
}

QRadioButton::indicator:checked::after {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #ffffff;
    margin: 4px;
}

QRadioButton::indicator:hover {
    border-color: #007bff;
}

/* Labels */
QLabel {
    color: #495057;
}

QLabel[class="title"] {
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
}

QLabel[class="subtitle"] {
    font-size: 16px;
    font-weight: 500;
    color: #6c757d;
}

QLabel[class="heading"] {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

QLabel[class="success"] {
    color: #28a745;
}

QLabel[class="danger"] {
    color: #dc3545;
}

QLabel[class="warning"] {
    color: #ffc107;
}

QLabel[class="info"] {
    color: #17a2b8;
}

/* Message Box */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 30px;
}

/* Tool Tips */
QToolTip {
    background-color: #2c3e50;
    color: #ffffff;
    border: 1px solid #34495e;
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
}

/* Login Window Specific */
#loginContainer {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #667eea, stop:1 #764ba2);
}

#loginForm {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Dashboard Cards */
#dashboardCard {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
}

#dashboardCard:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

/* Status Indicators */
#statusConfirmed {
    color: #28a745;
    font-weight: 600;
}

#statusCancelled {
    color: #dc3545;
    font-weight: 600;
}

#statusPending {
    color: #ffc107;
    font-weight: 600;
}

#statusBoarding {
    color: #17a2b8;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    QMainWindow {
        min-width: 800px;
    }
    
    QTabWidget::pane {
        margin: 5px;
    }
    
    QPushButton {
        padding: 8px 16px;
        font-size: 13px;
    }
} 